[Unit]
Description=WattPost solar-monitor daemon
Documentation=https://github.com/ritualnorth/wattpost
# Bluetooth must be up before we try to discover the BT-2 dongle.
# network-online.target lets the cloud sync + ntfy / Discord / SMTP
# transports reach the outside world on first poll.
After=bluetooth.service network-online.target wattpost-helper.socket
Wants=bluetooth.service network-online.target wattpost-helper.socket
# Auto-rollback watchdog: fires when the StartLimit below is hit.
OnFailure=wattpost-rollback.service

[Service]
Type=simple
User=wattpost
Group=wattpost
# bluetooth group gives access to BlueZ DBus without root.
SupplementaryGroups=bluetooth

WorkingDirectory=/opt/wattpost
Environment=PYTHONUNBUFFERED=1
# Single source of truth for runtime paths so the install script and
# pi-gen stage only have to set them in one place.
Environment=WATTPOST_CONFIG=/etc/wattpost/config.yaml
Environment=WATTPOST_DB=/var/lib/wattpost/solar-monitor.db
Environment=WATTPOST_PORT=80

# Allow binding privileged ports without running as root. AmbientCapabilities
# grants the daemon CAP_NET_BIND_SERVICE so the default :80 dashboard works as
# User=wattpost. Docker / manual installs override WATTPOST_PORT to something
# unprivileged via /etc/wattpost/port.env (installed by install.sh).
#
# CapabilityBoundingSet is now pinned to just CAP_NET_BIND_SERVICE. The daemon
# no longer escalates — every privileged op goes to wattpost-helperd over a
# socket (#33) — so it needs no other capability and we cap the set hard.
# (This previously had to stay at the default set so `sudo` could keep
# CAP_SETUID/SETGID; with sudo gone that constraint is lifted.)
EnvironmentFile=-/etc/wattpost/port.env
AmbientCapabilities=CAP_NET_BIND_SERVICE
CapabilityBoundingSet=CAP_NET_BIND_SERVICE

ExecStart=/opt/wattpost/venv/bin/solar-monitor --log-level INFO serve \
    --config ${WATTPOST_CONFIG} \
    --db ${WATTPOST_DB} \
    --interval 60 \
    --port ${WATTPOST_PORT} \
    --host 0.0.0.0

# /api/system/restart uses os.execv to re-exec the daemon. Restart=
# on-failure means systemd also brings us back if the process crashes
# for any reason that *doesn't* end in an execv.
Restart=on-failure
RestartSec=5
TimeoutStopSec=15

# Auto-rollback watchdog (#36 Slice 3). If the daemon fails to
# start 3 times within 60s, systemd gives up on the unit AND fires
# the OnFailure unit below — which rolls /opt/wattpost back to the
# previous slot and starts the daemon there. Pairs with the
# inactive-slot health probe in wattpost-update: the probe catches
# import errors / API breakage, this watchdog catches "boots fine
# in sandbox but crashes against real DB / real BLE / real config".
StartLimitIntervalSec=60
StartLimitBurst=3

# Hardening — full sandbox. The daemon no longer escalates: the firewall +
# SSH toggles, update, rollback, and the captive-portal DNS drop-in all go to
# the root helper (wattpost-helperd) over a group-restricted socket (#33).
# With sudo gone, the directives below — which all imply NoNewPrivileges and
# so used to silently break sudo ("unable to change to root gid") — are safe
# to re-arm. This is the payoff of the helper split: the largest attack
# surface (the web daemon) can no longer reach root at all.
NoNewPrivileges=true
ProtectSystem=strict
ProtectHome=true
PrivateTmp=true
ProtectKernelTunables=true
ProtectKernelModules=true
ProtectControlGroups=true
RestrictNamespaces=true
LockPersonality=true
RestrictSUIDSGID=true
# Only the state + config paths the daemon itself writes. /etc/NetworkManager
# is deliberately NOT here any more — the helper owns the captive drop-in, so
# the daemon's /etc stays read-only apart from /etc/wattpost (config.yaml is
# rewritten in place by the setup wizard + alerts editor).
ReadWritePaths=/var/lib/wattpost /etc/wattpost

# journald captures stdout/stderr; the in-memory ring buffer also keeps
# the last 500 lines for Settings → Diagnostics.
StandardOutput=journal
StandardError=journal

[Install]
WantedBy=multi-user.target
